<!DOCTYPE html>
<HTML>
<HEAD>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="publishid" content="137566807.12.100.0"/>
    <meta name="pageid" content="11283.11160.0.0.11118938.0.0.0.0.0.114334.137566807"/>
    <meta name="publishid" content="1180144.0.100.0"/>
    <meta name="keywords" content="科普中国"/>
    <meta name="publishid" content=""/>
    <meta name="description" content="科普中国"/>
    <script src="http://www.xinhuanet.com/global/js/pageCore.js"></script>
    <title>
        为什么要进行垃圾分类？-科普中国
    </title>
    <meta name="description" content=" "/>
    <!-- ownStyle-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <![endif]-->
    <META id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
          media="screen and (min-width:0px) and (max-width: 767px)"/>
    <META name="apple-mobile-web-app-capable" content="yes"/>
    <META name="apple-mobile-web-app-status-bar-style" content="black"/>
    <META name="format-detection" content="telephone=no"/>
    <STYLE>
html, body, div, img, p, hr, pre, h1, h2, h3, h4, h5, h6, table, tr, td, th, tfoot, tbody, thead, form, fieldset, input, textarea, select, label, ul, ol, dl, li, dt, dd { margin: 0; padding: 0; border: 0; outline: none; list-style: none; font-family: "微软雅黑"; }
body, html { height: 100%; width: 100%; }
li { list-style-type: none; }
a { text-decoration: none; outline: none; color: #000000; font-family: "微软雅黑"; }
a:hover { text-decoration: underline; }
table { border-collapse: collapse; border-spacing: 0; margin: 0 auto; clear: both; }
img { border: 0; }
em { font-style: normal; }
hr { height: 0; clear: both; }
p { font-size: 14px; color: #000000; }
.none { display: none; }
.clear { clear: both; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.domMobile { display: none; }
/*--------------------------------------------  nav   ---------------------------------------------------------------------*/
.nav { width: 100%; height: 30px; background: #0791d8; }
.nav .nav_con { width: 1000px; margin: 0 auto; background:
}
.nav_con .logo { float: left; }
.nav_con .logo a { width: 285px; height: 30px; line-height: 30px; overflow: hidden; display: block; padding-left: 30px; color: #FFFFFF; }
.nav_con .nav_main { float: right; line-height: 48px; color: #666666; font-size: 14px; }
.nav_con .nav_main a { padding: 0 10px; color: #666666; font-size: 14px; }
/*----------------------------------------- c_left ------------------------------------------------------------------------*/
.content { width: 1000px; margin: 0 auto; padding-top: 30px; overflow: hidden; border-top-width: 2px; border-top-style: solid; border-top-color: #CCCCCC; }
/*banner*/
.container { max-width: 970px !important; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto }
.cy-logo-nav { height: 130px; padding: 20px 0px; margin-bottom: 10px; }
.kexuehudong { margin-bottom: 35px; }
.kexuehudong_h { border-left: 5px solid #0CC; color: #0CC; font-size: 24px; line-height: 36px; font-weight: bold; padding-left: 10px; margin-bottom: 20px; border-bottom: 1px solid #CCC; }
.cy-logo { padding-right: 15px; margin-right: -50px; }
.cy-logo img { border-right: 1px solid #ddd; padding-right: 30px; }
.cy-title { height: 99px; padding-top: 10px; padding-left: 50px; }
.cy-title h1 { margin: 0px; }
.cy-title span { font-size: 36px; background: #4576d5; color: #ffffff; padding: 5px 8px; margin-right: 5px; }
.cy-title img { display: inherit; }
.cy-title p { display: inline-block; margin-top: 10px; margin-right: 2px; font-size: 22px; color: #cccccc; }
.cy-title-search { margin-left: 50px; text-align: right; margin-top: 30px; background: url(http://www.xinhuanet.com/science/kxylydt/images/search.png) no-repeat; background-size: 100% 43px; }
.cy-title-search form, .cy-title-search-military form { height: 43px; padding-top: 4px; padding-left: 10px; }
.cy-title-search input, .cy-title-search-military input { border: none; background-color: transparent; }
.cy-title-search .input-group, .cy-title-search-military .input-group { width: 100%; }
.cy-title-search .form-control, .cy-title-search-military .form-control { box-shadow: none; }
.cy-title-search .input-group-addon, .cy-title-search-military .input-group-addon { background: none; border: none; }
.cy-title-search .glyphicon-search, .cy-title-search-military .glyphicon-search { color: #cfcfcf; }
/*响应式*/
@media (min-width: 768px) {
.container { width: 970px; }
.cy-pic-center { padding: 0px; }
.cy-pic-center >div { padding-left: 0px; }
.cy-content-pic-pic1 img { height: 326px; }
.cy-content-pic-pic6 >img { height: 326px; }
.cy-content-pic-box2, .cy-content-pic-box3, .cy-content-pic-box4, .cy-content-pic-box5 { left: 0; }
}
@media (min-width: 970px) {
.cy-military-video-pic { padding-left: 0px; padding-right: 15px; }
.cy-military-video-pic5 { padding-right: 3px; }
}
@media (max-width: 970px) {
.cy-military-video-pic, .cy-military-video-pic { padding-left: 15px; }
.cy-military-video-pic { margin-top: 10px; }
.cy-military-pic { height: 300px; background-size: auto 100%; }
.cy-military-video-pic5 p { font-size: 14px; left: 25px; margin-bottom: 0px; }
.cy-military-pic, .cy-nav-military { width: 970px; }
.cy-nav { width: 970px; }
}
@media (max-width: 768px) {
.cy-military-bg-choice img { width: 40px; height: auto; }
.cy-military-bg-choice { top: -30px; }
.cy-pic-center { margin-top: 10px; }
.cy-content-right-top-pic h4 { left: 50px; bottom: 20px; }
.cy-pic-left, .cy-pic-right { padding: 0px 13px; }
.cy-military-pic { height: 200px; background-size: auto 100%; background-position-x: -220px; }
.cy-military-pic, .cy-nav-military { width: auto; }
.cy-nav { width: auto; }
.cy-content-pic-box1 h3 { margin-top: 200px; }
.cy-military-video-pic5-box { right: 15px; }
.yincang2 { display: none; }
.yincang { display: block; }
}
.c_left { width: 645px; min-height: 650px; float: left }
.c_left h2 { width: 100%; height: 40px; border-bottom: 1px solid #dadada; font-size: 22px; line-height: 30px; }
.cl_part { padding-bottom: 20px; }
.cl_part h3 { font-size: 20px; font-weight: bold; padding-bottom: 20px; }
.cl_part li { padding: 15px 0 17px 0; border-bottom: 1px solid #ededed; overflow: hidden; position: relative; }
.cl_part .imgs a { font-size: 0px; vertical-align: top; float: left; width: 158px; height: 100px; overflow: hidden; display: inline; margin-right: 10px; }
.cl_part .imgs img { width: 158px; height: 100px; vertical-align: top; padding-right: 10px; float: left; }
.cl_part .summary { height: 50px; line-height: 24px; overflow: hidden; color: #666; font-size: 14px; }
.cl_part .info { height: 14px; line-height: 14px; padding: 0; text-align: right; }
.cl_part .bdsharebuttonbox { position: absolute; top: 20px; right: 0px; display: none; }
.cl_part .time { font-size: 12px; color: #999; padding-left: 5px; padding-right: 10px; }
.cl_part .source { font-size: 12px; color: #999; border-right: 1px solid #ccc; padding-right: 10px; }
.content .cl_part1 li { padding: 15px 0 0px 0; }
.content .cl_part1 .info { position: absolute; top: 20px; right: 0; }
.content .cl_part1 h3 { font-weight: normal; }
#autoData li { display: none; }
#moreBtn { text-align: center; padding-top: 15px; }
#moreBtn span { display: inline-block; height: 35px; line-height: 35px; font-size: 18px; padding: 0 120px; background: #ccc; cursor: pointer; }
/*--------------------------------------- c_right --------------------------------------------------------------------------*/
.c_right { float: right; width: 328px; }
/*-------------------- r视频 ---------------------*/
.picTitle { position: relative; width: 270px; height: 170px; margin: 0 auto 15px; }
.picTitle .bg { background: #000000; bottom: 0; height: 30px; left: 0; opacity: 0.4; filter: alpha(opacity=40); position: absolute; width: 100%; z-index: 10; }
.picTitle .name { bottom: 0; color: #FFFFFF; height: 30px; left: 0; line-height: 30px; overflow: hidden; position: absolute; text-align: center; width: 100%; z-index: 11; }
.picTitle .name a { color: #FFFFFF; text-decoration: none; font-size: 12px; }
.picTitle .name a:hover { text-decoration: underline; }
/*-------------------- r列表 ---------------------*/
.c_right .cr_part dt { height: 20px; padding-left: 10px; margin-bottom: 10px; overflow: hidden; position: relative; }
.c_right .cr_part dt i { width: 3px; height: 3px; background: #8d8d8d; overflow: hidden; position: absolute; left: 0px; top: 50%; margin-top: -2px; }
/*-------------------- r左图右标题 ---------------------*/
.ztyb { background: #ebebeb; height: 95px; margin-bottom: 10px; padding: 0px; border-bottom: none; }
.ztyb img { float: left; width: 127px; height: 95px; margin-right: 10px; }
.ztyb h3 { height: auto; margin: 0px; font-weight: normal; padding: 8px 10px 0 0; font-size: 16px; }
.ztyb .time { width: auto; text-align: right; padding: 0 10px; color: #fff; font-size: 12px; color: #999; display: block; }
/*-------------------- r左图右标题、摘要 ---------------------*/
.ztybz { margin-bottom: 10px; }
.ztybz img { width: 80px; height: 80px; float: left; margin-right: 10px; }
.ztybz h3 { margin: 0px; font-weight: normal; height: 30px; line-height: 30px; overflow: hidden; }
.ztybz .conts { height: 55px; line-height: 26px; font-size: 14px; color: #999; overflow: hidden; margin: 0px 0 0 0; }
.footer { padding: 30px 0 30px 0; background: #f9f7f4; text-align: center; }
.footer p { line-height: 20px; font-size: 12px; font-family: "宋体"; }
/*-------------------- 焦点图 ---------------------*/
.swiper-container { margin: 0 auto; position: relative; overflow: hidden; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; /* Fix of Webkit flickering */ z-index: 1; }
.swiper-wrapper { position: relative; width: 100%; -webkit-transition-property: -webkit-transform, left, top; -webkit-transition-duration: 0s; -webkit-transform: translate3d(0px, 0, 0); -webkit-transition-timing-function: ease; -moz-transition-property: -moz-transform, left, top; -moz-transition-duration: 0s; -moz-transform: translate3d(0px, 0, 0); -moz-transition-timing-function: ease; -o-transition-property: -o-transform, left, top; -o-transition-duration: 0s; -o-transform: translate3d(0px, 0, 0); -o-transition-timing-function: ease; -o-transform: translate(0px, 0px); -ms-transition-property: -ms-transform, left, top; -ms-transition-duration: 0s; -ms-transform: translate3d(0px, 0, 0); -ms-transition-timing-function: ease; transition-property: transform, left, top; transition-duration: 0s; transform: translate3d(0px, 0, 0); transition-timing-function: ease; }
.swiper-free-mode > .swiper-wrapper { -webkit-transition-timing-function: ease-out; -moz-transition-timing-function: ease-out; -ms-transition-timing-function: ease-out; -o-transition-timing-function: ease-out; transition-timing-function: ease-out; margin: 0 auto; }
.swiper-slide { float: left; }
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal { -ms-touch-action: pan-y; }
.swiper-wp8-vertical { -ms-touch-action: pan-x; }
/*内容*/
#mobileHeader { display: none; font-family: "微软雅黑"; }
#mobileHeader { width: 100%; display: none; background: #f5f3f2 url(http://news.cn/2014/images/xh_mobile_map.png) no-repeat 98% 0px; -webkit-background-size: 154px; background-size: 154px; position: relative; }
#mobileHeader .logo { display: block; width: 63px; height: 45px; background: url(http://www.news.cn/legal/2015/images/xh_mobile_header.png) no-repeat 0px 0px; -webkit-background-size: 57px; background-size: 57px; position: absolute; top: 0px; left: 10px; }
#mobileHeader .name { display: inline-block; width: 97px; height: 45px; line-height: 48px; font-size: 22px; font-family: "微软雅黑"; padding: 0 0 0 10px; color: #00aae7; vertical-align: top; margin: 0 0 0 74px; background: url(http://www.news.cn/legal/2015/images/xh_mobile_header.png) 0 -160px no-repeat; -webkit-background-size: 57px; background-size: 57px; }
#mobileHeader .right { display: block; width: 30px; height: 45px; position: absolute; top: 0px; right: 10px; background: url(http://www.news.cn/legal/2015/images/xh_mobile_header.png) no-repeat 100% -45px; -webkit-background-size: 57px; background-size: 57px; }
#mobileHeader .mobileNavList { width: 100%; height: 0px; overflow: hidden; position: absolute; top: 45px; left: 0px; background: #379be9; z-index: 10; }
#mobileHeader .mobileNavList a { float: left; width: 20%; padding: 10px 0; color: #fff; text-align: center; font-size: 16px; }
#mobileHeader .phnav { text-align: center; border-top: 2px solid #00abe7; padding-bottom: 6px; }
#mobileHeader .phnav a { float: left; width: 25%; height: 30px; line-height: 35px; text-align: center; font-size: 16px; font-family: "微软雅黑"; color: #333; }
.device { width: 100%; position: relative; margin-bottom: 15px; }
.device .arrow-left { background: url(http://www.news.cn/legal/2015/images/arrows.png) no-repeat left top; position: absolute; left: 10px; top: 50%; margin-top: -15px; width: 17px; height: 30px; z-index: 5; }
.device .arrow-right { background: url(http://www.news.cn/legal/2015/images/arrows.png) no-repeat left bottom; position: absolute; right: 10px; top: 50%; margin-top: -15px; width: 17px; height: 30px; z-index: 5; }
.swiper-container { height: 332px; width: 650px; }
.swiper-container img { width: 100%; }
.content-slide { padding: 20px; color: #fff; }
.title { font-size: 25px; margin-bottom: 10px; }
.pagination { position: absolute; left: 0; text-align: right; bottom: 5px; width: 100%; z-index: 5; }
.swiper-pagination-switch { display: inline-block; width: 10px; height: 10px; background: #777; margin-right: 8px; cursor: pointer; }
.swiper-active-switch { background: #fff; }
.swiper-slide { position: relative; }
.swiper-slide .name { position: absolute; bottom: 0; left: 10px; z-index: 5; }
.swiper-slide .bg { position: absolute; bottom: 0; left: 0; background: #000; z-index: 4; width: 100%; height: 35px; filter: alpha(opacity=40); -moz-opacity: 0.4; opacity: 0.4; }
.swiper-slide .name a { color: #fff; line-height: 35px; font-size: 14px; }
/*-------------------- 导航 ---------------------*/
.daohang { width: 1000px; margin: 0 auto; }
.daohang img { float: left; }
.daohang ul { list-style: none; }
.daohang li { float: left; font-family: "微软雅黑"; font-size: 18px; color: #666; margin-right: 42px; line-height: 114px; height: 50px; }
.daohang li a { color: #666; text-decoration: none; }
.daohang li .kon { color: #0791D8; border-bottom: 1px solid #0791D8; padding-bottom: 2px; }
.jiange15 { width: 10px; height: 15px; overflow: hidden; }
.jiange20 { width: 10px; height: 20px; overflow: hidden; }
.jiange35 { width: 10px; height: 35px; overflow: hidden; }
.jiange50 { width: 10px; height: 50px; overflow: hidden; }
/*-------------------- 内容 ---------------------*/
.zhobaner { width: 1000px; margin: 0 auto; }
.cl_part02 { padding-bottom: 20px; }
.cl_part02 h3 { font-size: 20px; font-weight: bold; padding-bottom: 10px; }
.cl_part02 li { padding: 15px 0 17px 0; overflow: hidden; position: relative; }
.cl_part02 .summary { height: 100%; line-height: 24px; overflow: hidden; color: #666; font-size: 14px; }
/*-------------------- 右栏 ---------------------*/
.lamutiao { width: 100%; border-bottom: 2px solid #0791d8; overflow: hidden; padding-bottom: 10px; margin-bottom: 15px; }
.lamutiao h2 { font-family: "微软雅黑"; font-size: 18px; color: #666; }
.lamutiao h2 a { font-family: "微软雅黑"; font-size: 18px; color: #666; }
.lamutiao h3 { float: left; font-family: "微软雅黑"; font-size: 18px; color: #666; }
.lamutiao h3 a { font-family: "微软雅黑"; font-size: 18px; color: #666; }
.lamutiao img { float: right; margin-right: 25px; }
.tjyd { height: 441px; }
.tjyd li { position: relative; border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; overflow: hidden }
.tjyd li a { color: #6B6B6B; }
.tjyd li em { height: 22px; line-height: 22px; text-align: center; color: #fff; background: #0791D8; padding: 0px 7px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; margin-right: 5px; display: block; float: left; margin-top: 4px }
.tjyd li h2 { padding-left: 2px; font-family: "微软雅黑"; font-size: 16px; color: #6B6B6B; line-height: 25px; float: left; width: 290px }
.tjyd li p { float: right }
.tzgg_01 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_01.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.tzgg_02 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_02.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.tzgg_03 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_03.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.tzgg_04 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_04.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.tzgg_05 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_05.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.tzgg_06 { width: 22px; height: 21px; background: url(http://www.xinhuanet.com/science/05062015/images/tzgg_06.jpg) no-repeat; position: absolute; left: -12px; top: 0px; z-index: 20; }
.jianbo li { font-family: "微软雅黑"; font-size: 16px; color: #666; background: url(http://www.xinhuanet.com/science/05062015/images/trangle.jpg) no-repeat left 5px; padding-left: 25px; margin-top: 25px; line-height: 25px; }
.jianbo li a { font-family: "微软雅黑"; font-size: 16px; color: #666; }
.main_tit { text-align: center; margin-bottom: 20px; margin-top: 20px }
.main_tit h1 { font: bold 22px/24px; color: #333; }
.main_tit .info { border-bottom: 1px solid #ccc; line-height: 35px; height: 50px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align: center }
.bshare-custom { float: right; margin-top: 10px }
.content1 { color: #666666; line-height: 28px; font-family: Arial, Helvetica, sans-serif }
.mainleft { width: 740px }
.main_r { float: right; width: 210px }
/*视频*/
#videoArea { text-align: center; }
#videoArea iframe { width: 560px; height: 420px; z-index: 999; }
.content1 p { text-indent: 2em; font-size: 16px; color: #6b6b6b }
#articleEdit { text-align: right }
.combox .title { height: 40px; line-height: 40px; /*border-bottom:1px solid #d5d5d5;*/ margin-bottom: 15px; color: #1381b6; position: relative; padding-left: 100px; }
.combox .title h3 { font-size: 16px; font-family: "微软雅黑"; color: #383838; font-weight: bold; position: absolute; left: 0; top: 15px; /*border-bottom:1px solid #ef0909;*/ }
.combox .title span { margin-right: 8px; font-size: 14px; text-align: right }
.combox .title span a { font-size: 12px; font-family: "宋体"; color: #929292; border: 1px solid #dfdedc; padding: 5px 10px; }
.combox .title span a:hover { background: #3096e8; color: #fff; text-decoration: none; }
.comlist li { position: relative; padding: 0px; padding-left: 10px; line-height: 30px; background: url("http://www.news.cn/politics/2015/images/common.gif") no-repeat -272px -61px; }
.comlist li i { position: absolute; width: 8px; height: 8px; left: 0; top: 10px; background: url(imgs/xl_common_v2.png) -213px -510px no-repeat; }
.comlist li a { font-size: 14px; color: #303030; }
.comlist li strong { font-weight: bold; }



    </STYLE>
    <LINK rel="stylesheet" type="text/css"
          href="mobile_20150327kshzt1_yellow_v1.css"
          media="screen and (min-width:0px) and (max-width: 767px)"/>

    <style>
/*手机版样式*/
@media screen and (min-width:0px) and (max-width: 767px) {
#videoArea {
text-align:center;
}
#videoArea iframe {
width:100%;
height:300px;
z-index:999;
}
.cy-logo { width:35%}
.cy-logo img { width:90%}
.cy-title { width:65%; padding-top:0px; height:auto}
.cy-title img { width:100%}
.cy-title p { font-size:14px}
.cy-logo-nav { height:auto; margin-bottom:0px}
.main_tit h1 { font-size:24px}
.content1 { padding:0px 10px}
.content1 p img { margin-left:-2em; width:100%; height:auto}
}



    </style>
</HEAD>
<BODY>
<DIV id="all">
    <DIV class="content">
        <div class="clear"></div>
        <div class="clear"></div>
        <DIV class="c_left">
            <DIV class="cl_part">
                <div class="main_tit">
                    <h1 id="title">
                        河北工业大学
                    </h1>
                    <div class="clear"></div>
                </div>
                <div class="content1" id="content">
                    <div id="videoArea">
<span style="display:none">

</span>
                    </div>
                    <p>
                        河北工业大学的前身是创办于1903年的北洋工艺学堂，是我国最早的培养工业人才的高等学校，创办了全国最早的高校校办工厂。1929年改称河北省立工业学院，1995年更名为河北工业大学。</p>
                    <p></p>
                    <p align="center"><img id="{3972EB85-F5F8-42BD-BD56-B8828505039C}" title=""
                                           style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid"
                                           border="0" src="20170605154830251110.jpg"
                                           width="600" align="center" height="400"
                                           sourcedescription="编辑提供的本地文件" sourcename="本地文件"/></p>
                    <p></p>
                    <p>115年来，学校始终秉承“勤慎公忠”的校训精神，坚持“工学并举”的办学特色，形成了“勤奋、严谨、求实、进取”的优良校风，现已发展成为一所以工为主、多学科协调发展的国家“211工程”重点建设高校，是河北省人民政府、天津市人民政府和教育部共建高校，2016年入选河北省“国家一流大学建设”一层次学校,2017年入选国家“世界一流学科”建设高校，学校将重点建设“先进装备工程与技术”学科群。近年来，材料科学、化学、工程学三个学科领域分别进入ESI全球排名前1%。</p>
                    <p></p>
                    <p>
                        河北工业大学认真落实人才培养工作的中心地位，以创新创业教育改革统领教育教学改革，以现代信息技术应用促进人才培养模式创新，着力构建面向全体学生的创新创业人才培养体系，着力提高学生服务国家服务人民的社会责任感，着力增强学生的创新精神、创业意识、实践能力和创新创业能力，促进学生全面发展。</p>
                    <p align="center"><img id="{973F1273-D6B6-442F-83D0-09B059E314B6}" title=""
                                           style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid"
                                           border="0" src="20170605155356064456.jpg"
                                           width="600" align="center" height="417"
                                           sourcedescription="编辑提供的本地文件" sourcename="本地文件"/></p>
                    <p>
                        学校教学研究成效显著，先后获国家级教学成果二等奖4项、河北省级教学成果奖53项，获批“质量工程”和“本科教学工程”国家级建设项目34项、省级建设项目119项。学校将创新创业教育纳入人才培养全过程，设立大学生创新创业中心、创新创业教育学院和实验实训中心，“工学坊”“创E空间”入选国家级、省级项目近400项，学生创新精神和实践能力持续提升，在全国各类比赛中屡获佳绩。学校与空军联合培养国防生工作扎实有效，84名毕业国防生获空军“蓝天边陲贡献奖”。先后被评为“全国普通高等学校毕业生就业工作先进集体”和“2011-2012年度全国毕业生就业经验典型高校”50强之一。学校在2002年和2008年教育部本科教学工作水平评估中均被评为优秀，成为在同一评估体系下连续两次获得优秀的为数不多的高校之一。研究生教育教学质量不断提高，1名博士后被评为全国优秀博士后，3名博士后被评为河北省（天津市）优秀博士后；1篇博士学位论文获全国优秀博士学位论文提名，29篇博士论文被评为河北省优秀博士学位论文。</p>
                    <p>
                    <p></p>
                    <p>当前，省市部共建为学校搭建了新的发展平台，“双一流”建设让学校的发展迈进了“新时代”、踏上了新征程。学校正在抢抓机遇、乘势而上，充分发挥精诚团结、奋斗拼搏、开拓创新、争创一流的优良传统，以时不我待、只争朝夕的精神，不断深化学校综合改革，大力加强高层次人才队伍建设，着力提升服务区域经济社会发展的能力和水平，同心同德，同向同行，凝心聚力，奋发有为，奋力谱写学校新时代高质量发展的新篇章，为建设区域经济建设做出新的更大贡献。</p>
                    <p></p>
                </div>

                <div class="pinglun domPC" id="pinglun" style="padding-top:20px;">
                    <script type="text/javascript">
                        window.NcOpt = { mid:true, flt:true, preId:"title" };


                    </script>
                </div>
            </DIV>
        </DIV>
        <div class="clear"></div>
    </DIV>
</DIV>
</BODY>
</HTML>