# IntelligentGarbage-APP

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: good.html  important.html  litepal.xml  mobile_20150327kshzt1_yellow_v1.css  recommend0.html  recommend1.html  recommend2.html
app/src/main/java/com/example/ig/: Config.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/ig/account/: CallbackActivity.java  IntegralRuleActivity.java  SettingsActivity.java
app/src/main/java/com/example/ig/controller/: NotificationMessage.java  PercentCircle.java  dashboardGoods.java
app/src/main/java/com/example/ig/dashboard/: DashboardConfig.java  DashboardGoodsClothing.java  DashboardGoodsDailyUse.java  DashboardGoodsEat.java  DashboardGoodsHat.java  DashboardGoodsMan.java  DashboardGoodsStationery.java  DashboardGoodsTotal.java  DashboardGoodsWoman.java
app/src/main/java/com/example/ig/dashboard/info/: GoodInfoActivity.java
app/src/main/java/com/example/ig/home/: HomeRankListActivity.java  Recommend0Activity.java  Recommend1Activity.java  Recommend2Activity.java
app/src/main/java/com/example/ig/notifications/: GoodActivity.java  ImportantActivity.java  MyFriendActivity.java  MySystemActivity.java  NotificationNoticeMessage.java
app/src/main/java/com/example/ig/service/: AutoUpdateService.java
app/src/main/java/com/example/ig/tabs/: TabAccountFragment.java  TabDashboardFragment.java  TabHomeFragment.java  TabNotificationsFragment.java
app/src/main/java/com/example/ig/weather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/ig/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/ig/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/ig/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: background_selector.xml  background_shape.xml  button_navigation_color.xml  myprogressbar.xml  ring_blue.xml  ring_green.xml  ring_orange.xml  ring_red.xml
app/src/main/res/layout/: account_callback.xml  account_header.xml  account_integral_rule.xml  account_settings.xml  account_title.xml  activity_login.xml  activity_main.xml  activity_weather.xml  dashboard_goods_eat.xml  dashboard_goods_hat.xml  dashboard_goods_list_row.xml  dashboard_goods_man.xml  dashboard_goods_total.xml  dashboard_goods_type.xml  dashboard_goods_woman.xml  good_info.xml  home_banner.xml  home_game_weather_signin.xml  home_garbage.xml  home_garbage_layout.xml  home_garbageclip.xml  home_rank.xml  home_rank_others.xml  home_recommend0.xml  home_recommend1.xml  home_recommend2.xml  notification_message_title.xml  notifications_friend.xml  notifications_friend_message.xml  notifications_notice_message.xml  notifications_notice_message_row.xml  notifications_system.xml  notifications_system_message.xml  start_activity.xml  tab_account.xml  tab_dashboard.xml  tab_home.xml  tab_notifications.xml  weather_activity_main.xml  weather_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
