<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">

    <include layout="@layout/account_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_account"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="账号设置"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="修改密码"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_cleanup"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_aboutus"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_logout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:text="退出登录"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>