<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!--左边商品-->
    <android.support.v7.widget.CardView
        android:id="@+id/dashboard_goods_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4.5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="onClick"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_goods_img_left"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/goods3_hat"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/dashboard_goods_introduction_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/dashboard_goods_introduction"
                android:textColor="#111"
                android:text="kingston/金士顿 DDR3L 1600 4G 内存 笔记本电脑内存条 兼容1333"
                android:maxLines="2"
                android:ellipsize="end"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dashboard_goods_price_symbol_left"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignBottom="@id/dashboard_goods_price_left"
                    android:src="@drawable/accumulate_points"/>
                <TextView
                    android:id="@+id/dashboard_goods_price_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/dashboard_goods_price_symbol_left"
                    android:textSize="@dimen/dashboard_goods_price"
                    android:textColor="@color/goodsPrice"
                    android:includeFontPadding="false"
                    android:text="2190"/>
                <TextView
                    android:id="@+id/dashboard_goods_record_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/dashboard_goods_price_left"
                    android:layout_alignBottom="@id/dashboard_goods_price_left"
                    android:textSize="@dimen/dashboard_goods_price_symbol"
                    android:text="719人兑换"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/dashboard_goods_price_left"
                    android:src="@drawable/dashboard_more"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--右边商品-->
    <android.support.v7.widget.CardView
        android:id="@+id/dashboard_goods_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="onClick"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_goods_img_right"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/goods3_hat"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/dashboard_goods_introduction_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/dashboard_goods_introduction"
                android:textColor="#111"
                android:text="kingston/金士顿 DDR3L 1600 4G 内存 笔记本电脑内存条 兼容1333"
                android:maxLines="2"
                android:ellipsize="end"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dashboard_goods_price_symbol_right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignBottom="@id/dashboard_goods_price_right"
                    android:src="@drawable/accumulate_points"/>
                <TextView
                    android:id="@+id/dashboard_goods_price_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/dashboard_goods_price_symbol_right"
                    android:textSize="@dimen/dashboard_goods_price"
                    android:textColor="@color/goodsPrice"
                    android:includeFontPadding="false"
                    android:text="2190"/>
                <TextView
                    android:id="@+id/dashboard_goods_record_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/dashboard_goods_price_right"
                    android:layout_alignBottom="@id/dashboard_goods_price_right"
                    android:textSize="@dimen/dashboard_goods_price_symbol"
                    android:text="719人兑换"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/dashboard_goods_price_right"
                    android:src="@drawable/dashboard_more"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
