<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <RelativeLayout
        android:id="@+id/garbage_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_shape">

        <!--标题-->
        <TextView
            android:id="@+id/garbage_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="垃圾桶含量"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <!--百分比圆环-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/garbage_layout_title">
            <include layout="@layout/home_garbage_layout"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--垃圾类别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/garbage_layout"
        android:background="@drawable/background_shape">
        <View
            android:id="@+id/line_1_2"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line_1_2">
            <View
                android:id="@+id/line_1_4"
                android:layout_width="0.3dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="可回收垃圾"
                android:gravity="center"
                android:layout_toLeftOf="@id/line_1_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="不可回收垃圾"
                android:gravity="center"
                android:layout_toRightOf="@id/line_1_4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/line_1_2">
            <View
                android:id="@+id/line_3_4"
                android:layout_width="0.3dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="餐厨垃圾"
                android:gravity="center"
                android:layout_toLeftOf="@id/line_3_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="其它垃圾"
                android:gravity="center"
                android:layout_toRightOf="@id/line_3_4"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
