<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/home_userLogo"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/guis_logo" />
            <TextView
                android:id="@+id/home_userLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_toRightOf="@id/home_userLogo"
                android:text="LV.1"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:background="@drawable/myprogressbar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="50dp"
                android:minHeight="16dp"
                android:progress="20"
                android:progressDrawable="@drawable/myprogressbar"
                android:layout_toRightOf="@id/home_userLogo"
                android:layout_below="@id/home_userLV"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/nav_locate"/>
        </RelativeLayout>

        <!--垃圾桶含量-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <include layout="@layout/home_garbage" />

        </android.support.v7.widget.CardView>

        <!--小贴士-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#fff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/home_garbage_background"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="@dimen/home_cardView_title"
                    android:text="小贴士"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="垃圾分类，指按一定规定或标准将垃圾分类储存、分类投放和分类搬运，从而转变成公共资源的一系列活动的总称。" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--小游戏+天气+每日签到-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <include layout="@layout/home_game_weather_signin"></include>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:background="#eee"/>

        <!--轮播图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000"
                android:textSize="@dimen/home_cardView_title"
                android:text="今日推荐"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <include layout="@layout/home_banner"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>