<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">

        <include layout="@layout/account_header" />

        <RelativeLayout
            android:id="@+id/account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_settings_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_settings_img"
                android:text="设置"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_integralRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_integralRule_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_add_alert_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_integralRule_img"
                android:text="积分规则"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_share_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_share_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_share_img"
                android:text="分享软件"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_update_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_update_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_update_img"
                android:text="版本更新"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_connect_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_insert_link_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_connect_img"
                android:text="联系报修"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/account_callback_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_assignment_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/account_callback_img"
                android:text="反馈留言"
                android:textColor="@color/colorAccountNavFont"
                android:textSize="@dimen/textSizeAccountNav" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>